# Mandatory values
S3_ENDPOINT=https://some-s3-api.some-domain.com
S3_ACCESS_KEY=${S3_ACCESS_KEY_DB_BACKUPS}
S3_SECRET_KEY=${S3_SECRET_KEY_DB_BACKUPS}
POSTGRES_DB=some_db_name
POSTGRES_USER=some_db_username
POSTGRES_PASSWORD=some_db_user_password

# Mandatory only in case of scheduled usage
S3_BUCKET=s3_path # Including name of the bucket and (optional) the rest of directory structure. E.g `bucket_name/project_name/stage_branch/`

# Mandatory only in case of a single backup usage
S3_OBJECT_PATH=some_s3_path # E.g `bucket_name/project_name/stage_branch/some_db_name.tar.gz`

# Change default values 
POSTGRES_PORT=5432 # Only need if using non-default port
POSTGRES_HOST=db # Name of PostgerSQL DB service in compose file
HOURLY_BACKUP_PATH=hourly # Directory where stored backups made hourly
DAILY_BACKUP_PATH=daily # Directory where stored backups made daily
WEEKLY_BACKUP_PATH=weekly  # Directory where stored backups made weekly
MONTHLY_BACKUP_PATH=monthly # Directory where stored backups made monthly
WEEKLY_BACKUP_LIMIT=5 # Weekly store depth
MONTHLY_BACKUP_LIMIT=12 # Monthly store depth
DAILY_BACKUP_LIMIT=10 # Daily store depth
HOURLY_BACKUP_LIMIT=25 # Hourly store depth
S3_ALIAS=some_random_alias # In case you dont want to use default `backup`

# Optional values
NOTIFICATION_SERVER_URL=some_private_chat_bot
TELEGRAM_CHAT_ID=some_telegram_chat_bot_id_or_internal_chat_id
TELEGRAM_BOT_TOKEN=telegram_bot_token